{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "App: Debug server (Webpack)",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev -- --inspect --webpack",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "App: Install dependencies",
      "serverReadyAction": {
        "pattern": "Local:\\s+(http://(?:localhost|127\\.0\\.0\\.1):[0-9]+)",
        "uriFormat": "%s",
        "action": "openExternally"
      }
    }
  ]
}
